<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Course</title>


    <!-- # Internal Css-->
    <style>
         ul li{
               background-color: rgb(221, 191, 250);    <!----- এটা elemantor selector-->
         }

         #exter{
            background-color: cadetblue;    <!-- Id selector-->
         }
         
         .cl_pra{
            font-size: 30px;
         }

         *{
            background-color: antiquewhite;
            margin: 0;
         }

         h3{
            text-align: center;
            font-weight: 800;
         }

         span{

            color: green;
            font-size: 40px;
         }

         .blog{

            border: 2px solid black;
            border-top: 10px solid green;
            border-left: 10px solid red;
            border-bottom: 10px solid yellow;
            border-right: 10px solid pink ;
            margin: 20px 30px 15px;
            border-radius: 15px;
            padding: 20px;
         }

         .blog p{
            margin: 10px;
            text-align: justify;
            line-height: 1.5;
         }

         .blog h3{
            color: chocolate;
         }

         h2{
            margin: 10px;
         }



    </style>
</head>
<body>

    <!-- # CSS full Cascating Style Sheet--
             css ৩ প্রকার - যথা
             1/ Internal CSS
             2/ External Css
             3/ Inline Css 
---->

         
        <h3 style="color: rgb(231, 10, 6); background-color: rgb(189, 249, 161);">Learning Basic Css</h3> <!-- এটা  inline css-->

        <div>

        <p>CSS meaning:<span>Cascading Style Sheet</span></p>
        <p class="cl_pra"> New style Sheet</p>
        <p class="cl_pra"> Class Selector Practicr</p>

        </div>
       


          <ul>
             <li>Inline</li>
             <li id="exter">External</li>
             <li>Internal</li>
          </ul>



          
          <h2> My Blogs</h2>

          <div class="blog">

                <h3> Blog Post 1</h3>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam eligendi blanditiis ut tenetur quod labore nam, deleniti, error eos consequatur aut voluptatum autem eum perferendis accusantium ad. Ex, ipsum quibusdam!
                 Pariatur, repudiandae perspiciatis blanditiis fugiat sapiente assumenda iusto harum consequatur vitae impedit mollitia, quod, fugit quos hic dolorum provident deserunt saepe! Ratione natus aliquam laudantium odio saepe vitae mollitia eius.
                 Vitae amet cum impedit modi? Ducimus quaerat tenetur voluptatum maiores libero officia quibusdam cumque aut voluptates? Maiores nam a illo ea vel at eligendi ab ipsum numquam? Molestiae, iure natus?
                </p>

          </div>

          
          <div class="blog">

                <h3> Blog Post 2</h3>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam eligendi blanditiis ut tenetur quod labore nam, deleniti, error eos consequatur aut voluptatum autem eum perferendis accusantium ad. Ex, ipsum quibusdam!
                 Pariatur, repudiandae perspiciatis blanditiis fugiat sapiente assumenda iusto harum consequatur vitae impedit mollitia, quod, fugit quos hic dolorum provident deserunt saepe! Ratione natus aliquam laudantium odio saepe vitae mollitia eius.
                 Vitae amet cum impedit modi? Ducimus quaerat tenetur voluptatum maiores libero officia quibusdam cumque aut voluptates? Maiores nam a illo ea vel at eligendi ab ipsum numquam? Molestiae, iure natus?
                </p>

          </div>
         

          
          <div class="blog">

                <h3> Blog Post 3</h3>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam eligendi blanditiis ut tenetur quod labore nam, deleniti, error eos consequatur aut voluptatum autem eum perferendis accusantium ad. Ex, ipsum quibusdam!
                 Pariatur, repudiandae perspiciatis blanditiis fugiat sapiente assumenda iusto harum consequatur vitae impedit mollitia, quod, fugit quos hic dolorum provident deserunt saepe! Ratione natus aliquam laudantium odio saepe vitae mollitia eius.
                 Vitae amet cum impedit modi? Ducimus quaerat tenetur voluptatum maiores libero officia quibusdam cumque aut voluptates? Maiores nam a illo ea vel at eligendi ab ipsum numquam? Molestiae, iure natus?
                </p>

          </div>

                <div class="blog">

                <h3> Blog Post 4</h3>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam eligendi blanditiis ut tenetur quod labore nam, deleniti, error eos consequatur aut voluptatum autem eum perferendis accusantium ad. Ex, ipsum quibusdam!
                 Pariatur, repudiandae perspiciatis blanditiis fugiat sapiente assumenda iusto harum consequatur vitae impedit mollitia, quod, fugit quos hic dolorum provident deserunt saepe! Ratione natus aliquam laudantium odio saepe vitae mollitia eius.
                 Vitae amet cum impedit modi? Ducimus quaerat tenetur voluptatum maiores libero officia quibusdam cumque aut voluptates? Maiores nam a illo ea vel at eligendi ab ipsum numquam? Molestiae, iure natus?
                </p>

          </div>
         
         

    
</body>
</html>